# TestServiceSolution

./: TestServiceSolution.sln
PfxCsp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PfxCsp.csproj  SafeHelper.cs
SwaggerSample/: SwaggerSample.csproj
TestAliHealthConsoleApp/: Alibaba_Alihealth_Drug_Kyt_Listparts_Response.cs  Program.cs  TestAliHealthConsoleApp.csproj
TestApiVersionWithSwaggerWebApplication/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs  TestApiVersionWithSwaggerWebApplication.csproj  WeatherForecast.cs
TestBarcodeWindowsFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs  TestBarcodeWindowsFormsApp.csproj  packages.config
TestClassLibrary/: App.config  Class1.cs  Settings.Designer.cs  TestClassLibrary.csproj
TestClrDatabase/: TestClrDatabase.sqlproj  TestSqlStoredProcedure.cs
TestConsoleApp/: TestConsoleApp.csproj
TestDapperConsoleApp/: Model.cs  Program.cs  TestDapperConsoleApp.csproj  script.sql
TestDirectoryServicesConsoleApplication/: Program.cs  TestDirectoryServicesConsoleApplication.csproj
TestEasWindowsFormsApplication/: EASLogin.cs  Form1.Designer.cs  Form1.cs  IncWebService.cs  Program.cs  TestEasWindowsFormsApplication.csproj  WebService.cs  app.config  test.cs
TestEmbeddedExeWindowsFormsApp/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  TestEmbeddedExeWindowsFormsApp.csproj
TestImageWindowsFormsApplication/: Form1.Designer.cs  Form1.cs  Program.cs  TestImageWindowsFormsApplication.csproj  packages.config
TestInvockWebServiceConsoleApp/: App.config  Program.cs  TestInvockWebServiceConsoleApp.csproj  webWcs.cs
TestJWTIdentityWebApplication/: Class.cs  Program.cs  Startup.cs  TestJWTIdentityWebApplication.csproj  tempkey.rsa
TestLector620ConsoleApplication/: Program.cs  TestLector620ConsoleApplication.csproj
TestMiniProfilerWebApplication/: Program.cs  Startup.cs  TestMiniProfilerWebApplication.csproj  WeatherForecast.cs  index.html
TestMiniProfilerWebApplication/Controllers/: ValuesController.cs  WeatherForecastController.cs
TestMiniProfilerWebApplication/Properties/: launchSettings.json
TestNRulesConsoleApp/: Program.cs  TestNRulesConsoleApp.csproj  packages.config
TestNewFeature8ConsoleApp/: Program.cs  TestNewFeature8ConsoleApp.csproj
TestPLCConsoleApplication/: Program.cs  Scanner - Copy.cs  Scanner.cs  SyncInterface.cs  TestPLCConsoleApplication.csproj  packages.config
TestPollyAndOcelotConsoleApp/: Program.cs  TestPollyAndOcelotConsoleApp.csproj  ocelot.json
TestRabbitmqConsoleApplication/: Program.cs  TestRabbitmqConsoleApplication.csproj
TestRedisConsoleApp/: Program.cs  TestRedisConsoleApp.csproj  appsettings.json
TestRedisPubConsoleApp/: Program.cs  TestRedisPubConsoleApp.csproj
TestServiceConsoleApplication/: App.Debug.config  App.config  JobsBuilder.cs  Program.cs  TestServiceConsoleApplication.csproj  UploadDataJob.cs  UploadDataService.cs
TestSqlServerDatabaseProject/: TestSqlServerDatabaseProject.sqlproj
TestSwaggerWebApplication/: Program.cs  Startup.cs  TestSwaggerWebApplication.csproj  TestSwaggerWebApplication.xml  WeatherForecast.cs
TestSwaggerWebApplication/Controllers/: TestController.cs  WeatherForecastController.cs
TestSwaggerWebApplication/Properties/: launchSettings.json
TestWebApiVersionWebApplication/: Program.cs  Startup.cs  TestWebApiVersionWebApplication.csproj  TestWebApiVersionWebApplication.xml  WeatherForecast.cs
TestWebApiVersionWebApplication/Controllers/: ValuesController.cs  ValuesQueryStringController.cs  WeatherForecastController.cs
TestWebApiVersionWebApplication/Properties/: launchSettings.json
TestWebApplication/: TestWebApplication.csproj
TestWebService/: TestWebService.csproj  WcsWebService.asmx  WcsWebService.asmx - Copy.cs  (+2 more)
TestWindowsFormsApp/: Form1.Designer.cs  Program.cs  TestWindowsFormsApp.csproj
(+98 files in other folders)
